<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wolf and moon website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<ul>
			<li><a href="#" class="active">Fruts</a></li>
			<li><a href="#">Vegetable</a></li>
			<li><a href="#">New-Products</a></li>
			<li><a href="#">Contacts</a></li>
			<li><i class="fa-solid fa-magnifying-glass"></i></li>
		</ul>
	</header>
	<section>
		<hr>
		<div class="typography">
			<h3># Stay Healthly</h3>
		<h2>Flesh Fruits Good Life</h2>
		<h1>Fluits & Vegetable </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, incididunt ut labore et dolore magna aliqua.</p>
		<button>Buy Now</button>
		</div>
		<div class="product">
			<img src="images/broccoli-green.png">
			<img src="images/beet.png">
			<img src="images/avocado-food.png">
		</div>
	 <div class="social">
	 	<i class="fa-brands fa-youtube" onclick="window.open('https://discord.gg/8u7rehaGWV')"></i>
	 	<i class="fa-brands fa-facebook" onclick="window.open('https://www.facebook.com/stylesimplify')"></i>
	 	<i class="fa-brands fa-discord" onclick="window.open('https://discord.gg/8u7rehaGWV')"></i>
	 </div>
	</section>
	<script src="https://kit.fontawesome.com/5ddf8a9028.js" crossorigin="anonymous"></script>
</body>
</html>